apiVersion: v2
name: secrets-store-csi-driver-provider-aws
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.3.11"
dependencies:
  - name: secrets-store-csi-driver-provider-aws
    version: 0.3.11
    repository: https://aws.github.io/secrets-store-csi-driver-provider-aws
