apiVersion: v2
name: karpenter
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.2.1"
dependencies:
  - name: karpenter
    version: 1.2.1
    repository: oci://public.ecr.aws/karpenter
