karpenter:
  settings:
    clusterName: eu-north-1-dev-eks
    interruptionQueue: eu-north-1-dev-eks
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::270387482367:role/KarpenterController-20250214155847156500000005
