apiVersion: v2
name: kuberay-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.2.2"
dependencies:
  - name: kuberay-operator
    version: 1.2.2
    repository: https://ray-project.github.io/kuberay-helm/
